FROM docker.io/debian:bookworm-slim

ADD https://jbb.ghsq.de/debpm/pool/main/d/debian-pm-repository/debian-pm-archive-keyring_20210819_all.deb /tmp/
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    dpkg -i /tmp/debian-pm-archive-keyring_20210819_all.deb && \
    rm /tmp/debian-pm-archive-keyring_20210819_all.deb && \
    echo "deb https://jbb.ghsq.de/debpm testing main" | tee -a /etc/apt/sources.list.d/debian-pm.list && \
    echo "deb-src https://jbb.ghsq.de/debpm testing main" | tee -a /etc/apt/sources.list.d/debian-pm.list

# Install dependencies
RUN apt-get update && \
    apt-get install -y build-essential cmake desert-dev extra-cmake-modules libkf5calendarcore-dev libkf5config-dev libkf5i18n-dev libkf5kweathercore-dev libkpublictransport-dev libqt5svg5-dev qtbase5-dev qtdeclarative5-dev qtquickcontrols2-5-dev breeze-icon-theme qml-module-qtquick-controls2 qml-module-qtquick-layouts qml-module-qtquick-window2 qml-module-qtquick2 zlib1g-dev
